INSERT INTO `car` (`id`, `Model`, `Manufacturer`, `Cubic`, `Description`, `Category`) VALUES (NULL, 'corola', 'Toyota ', 1327, 'Tele', 'Sedan'),
(NULL, 'Cayenne ', 'Porsche ', 3000, '', '4x4'),
(NULL, 'Countryman', 'BMW', 2, '', '4x4'),
(NULL, 'Bmw630', 'BMW', 3000, '', 'Coupe'), (NULL, 'Golf', 'Volkswagen', 2000, '', 'Coupe'), (NULL, 'Transit', 'Ford', 2000, '', 'Van'),
(NULL, 'Vito', 'Mercedes-Benz', 1600, '', 'Van'), (NULL, 'A5', 'AUDI', 1984, '', 'Sedan'),
(NULL, 'Octavia', 'SCODA', 1798, '', 'Sedan'),
(NULL, 'Bipper', 'PEUGEOT', 1300, '', 'Mini bus'),
(NULL, 'Captur', 'Renault', 1500, '', 'Crossover/SUV'),
(NULL, 'Juke', 'Nissan', 1200, '', 'Crossover/SUV'),
(NULL, 'Q5', 'AUDI', 1984, '', 'Crossover/SUV'),
(NULL, 'Compass', 'Jeep', 2000, '', '4x4'),
(NULL, 'Puma', 'FORD', 1000, '', 'Crossover/SUV'),
(NULL, 'Polo', 'Volkswagen', 1000, '', 'Sedan'),
(NULL, 'Duster', 'DACIA', 1500, '', 'Crossover/SUV'),
(NULL, 'Express', 'RENAULT', 1500, '', 'Van'),
(NULL, 'Sprinter', 'Mercedes-Benz', 2143, '', 'Mini bus'), (NULL, 'Jimny', 'Suzuki', 1500, '', '4x4'),
(NULL, 'Vitara', 'SUZUKI', 1400, '', 'Crossover/SUV'),
(NULL, 'CX', 'MAZDA', 2200, '', 'Crossover/SUV'),
(NULL, 'Outlander', 'MITSUBISHI', 2400, '', 'Crossover/SUV'), (NULL, 'vision', 'Jaguar', 6000, 'αμάξι από το Gt', 'Coupe'), (NULL, 'fiesta', 'FORD', 1300, '', 'Coupe'),
(NULL, 'Julieta', 'ALFA ROMEO', 1500, '', 'Coupe'),
(NULL, 'A4', 'AUDI', 1600, '', 'Sedan'),
(NULL, 'Punto', 'FIAT', 1300, '', 'Coupe');